📦 Прайс-лист:
1.ФАЙЛЫ S FLEXI — 2100₽
2.ФАЙЛЫ R SHAPER — 1700₽
3.ФАЙЛЫ ENDOVIEW — 2500₽
4.ФАЙЛЫ APEX MAX — 2250₽
5.ФАЙЛЫ GOLD TAPER — 2050₽
6.ФАЙЛЫ N TWO — 1250₽
7.ФАЙЛЫ KID FILE — 1200₽
8.ФАЙЛЫ REATREAT — 2150₽
9.ФАЙЛЫ SAFE OPENER — 1900₽
10.ФАЙЛЫ GLYDE MASTER — 1900₽
11.ФАЙЛЫ РУЧНЫЕ Н и К — 190₽
12.Апекслокатор APEX03s — 19300₽
13.Апекслокатор APICCOLO — 22300₽
14.Мотор R1 VORTEX — 39200₽
15.Эндоактиватор EASYDO —17400₽
16.Инжектор GUTTAFILL02 —67500₽
17.Термоплаггер GUTTAEST02 —37900₽
18.SSG PLUG 1-NiTi — 2800₽
19.SSG PLUG 1/2 — 2800₽
20.SSG PLUG 3/4 — 2800₽
21.Лампа ALLADIN02 — 12250₽
22.Линейка R1 PLUS — 5300₽

