1. ФАЙЛЫ S FLEXI — 2 100₽
2. ФАЙЛЫ R SHAPER — 1 700₽
3. ФАЙЛЫ ENDOVIEW — 2 500₽
4. ФАЙЛЫ APEX MAX — 2 250₽
5. ФАЙЛЫ GOLD TAPER — 2 050₽
6. ФАЙЛЫ N TWO — 1 250₽
7. ФАЙЛЫ KID FILE — 1 200₽
8. ФАЙЛЫ REATREAT — 2 150₽
9. ФАЙЛЫ SAFE OPENER — 1 900₽
10. ФАЙЛЫ GLYDE MASTER — 1 900₽
11. ФАЙЛЫ РУЧНЫЕ Н и К — 190₽
12. Апекслокатор APEX03s — 19 300₽
13. Апекслокатор APICCOLO — 22 300₽
14. Мотор R1 VORTEX — 39 200₽
15. Эндоактиватор EASYDO — 17 400₽
16. Инжектор GUTTAFILL02 — 67 500₽
17. Термоплаггер GUTTAEST02 — 37 900₽
18. SSG PLUG 1-NiTi — 2 800₽
19. SSG PLUG 1/2 — 2 800₽
20. SSG PLUG 3/4 — 2 800₽
21. Лампа ALLADIN02 — 12 250₽
22. Линейка R1 PLUS — 5 300₽
23. Игла 23G — 3 800₽
24. Игла 25G — 3 800₽